from PIL import Image,ImageDraw
import numpy as np
import time

image = Image.open(r"C:\Users\pabit\OneDrive\Pictures\data speed.PNG")

# Convert the image to grayscale and binary image
start_time = time.time()
draw = ImageDraw.Draw(image)
line_coordinates = (50, 50, 200, 200, 600, 300, 140, 120)
draw.line(line_coordinates, fill='black', width=3, joint='curve')
image.save('binary_image.png')
binary_image=Image.open('binary_image.png')
image_gray = binary_image.convert('L')
image_binary = image_gray.point(lambda p: p > 128 and 255)
binary_array = np.array(image_binary)
image_from_array = Image.fromarray(binary_array)
image_from_array.save('reconstructed_image.png')
binary_array_time = time.time() - start_time

#Convert the image into RGBA array
start_time = time.time()
draw = ImageDraw.Draw(image)
line_coordinates = (50, 50, 200, 200, 600, 300, 140, 120)
draw.line(line_coordinates, fill='black', width=3, joint='curve')
image.save('rgba.png')
rgba_image=Image.open('rgba.png')
image_rgba = rgba_image.convert('RGBA')
rgba_array = np.array(image_rgba)
rgba_array_time = time.time() - start_time
image_rgba.show()

# execution times
print(f"Time taken to convert to binary array: {binary_array_time} seconds")
print(f"Time taken to convert to rgba array: {rgba_array_time} seconds")
print('binary',binary_array)
#image_from_array.show()

=================================================================================================================
from PIL import Image
from urllib.request import urlopen
url = "https://images.unsplash.com/photo-1698766767195-fdaba9166ab9?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
img = Image.open(urlopen(url))
img.show()

=================================================================================================================
from PIL import Image
from io import BytesIO
import requests

url = "https://media.istockphoto.com/id/1340117122/photo/cube-with-shopping-trolley-symbol-on-the-laptop-keyboard.jpg?s=1024x1024&w=is&k=20&c=NrLj8EqERZXWTqMYEoINRs8bQLslU1H7smnXVgIbTuQ="  # Replace with the direct URL of the image you want to open
response = requests.get(url)

if response.status_code == 200:
    img = Image.open(BytesIO(response.content))
    img.show()
    # Now you can work with the 'img' object
else:
    print("Failed to retrieve the image")

